MONGODB_URI=mongodb+srv://siddhiup06:sid23dhi@cluster0.an0kunw.mongodb.net/CzarCore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=czarcore_secret_key_2024
GOOGLE_CLIENT_ID=662054077588-fkc8ma2u69ncg4obosfo1blb4hoqjjqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password